{
  "name": "cargo-express-logistics",
  "version": "1.0.0",
  "description": "Cargo Express Logistics Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "logistics",
    "cargo",
    "express"
  ],
  "author": "Cargo Express Logistics",
  "license": "MIT"
}
